{
  "name": "neurodesk-companion-service",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "Node.js AI companion service for NeuroDesk",
  "scripts": {
    "dev": "node --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js"
  },
  "engines": {
    "node": ">=20.6"
  }
}
